.slide-image{
  width: 750rpx;
  height: 450rpx;
}
.shelf-nav{
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
}
.shelf-nav-item{
  width: 25%;
  margin-bottom: 20rpx;
  text-align: center;
}
.shelf-nav-item_image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border: 1px solid #d9d9d9;
}

.shelf- header { 
  display: flex; 
  justify- content: space- between; 
}
.shelf-more{
  align-self: center;
}